// hero.less

.hero {
	background-color: @brand-color-h;
	position: relative;
	z-index: 1;
	-webkit-backface-visibility: hidden;
}

.hero-media {
	img,
	video {
		display: block;
		height: 100%;
		width: 100%;
	}
}

.hero-detail {
	position: absolute;
	z-index: 3;
	bottom: 0;
	left: 0;
	right: 0;
	padding: @vr*10 0 @vr*5;
	.background-image( linear-gradient(to bottom, fade(@brand-color-a,0%) 0%, fade(@brand-color-a,100%) 90%) );

	@media (min-width: @break-point-d) {
		padding: @vr*20 0 @vr*10;
	}

	//transform: translate3d(0,10%,0);
	//transition: all 800ms ease-out;
	//opacity: 0;

	.page-loaded & {
		//transform: translate3d(0,0,0);
		//opacity: 1;
	}
}

.hero-detail-inner {
	position: relative;
	.clearfix();
	padding: 0 @ggw-smallscreen;
	margin: 0 auto;
	max-width: (@gcw*14) + (@ggw*13);
	backface-visibility: hidden;

	.lt-ie9 & {
		min-width: 940px;
	}

	> * {
		transform: translate3d(0,30px,0);
		transition: transform 800ms ease-out, opacity 800ms ease-out;
		opacity: 0;

		&.in {
			transform: translate3d(0,0,0);
			opacity: 1;
		}
	}
}

.hero-detail-title {
	color: #fff;
	padding-top: @vr*3;
	padding-bottom: @vr*2;
	text-transform: uppercase;
	position: relative;
	display: inline-block;
	margin-bottom: 0;
	letter-spacing: 0.05em;
	text-indent: 0.05em;
	font-weight: @font-weight-light;
	backface-visibility: hidden;

	@media (min-width: @break-point-d) {
		padding-top: @vr*5;
		padding-bottom: @vr*4;
	}

	@media (min-width: @break-point-f) {
		padding-top: @vr*4;
		padding-bottom: @vr*4;
	}

	&:after {
		content: "";
		display: block;
		height: 1px;
		background-color: @brand-color-b;
		position: absolute;
		bottom: 0;
		max-width: 100%;
		width: 160px;
		left: 50%;
		transform: translateX(-50%);

		@media (min-width: @break-point-d) {
			width: 300px;

			.no-csstransforms & {
				margin-left: -150px;
			}
		}
	}
}

.hero-detail-body {
	padding-top: @vr*3;
	color: #fff;

	@media (min-width: @break-point-d) {
		padding-top: @vr*5;
	}

	@media (min-width: @break-point-f) {
		font-size: 24px;
		line-height: @vr*6;
	}

	p:last-child {
		margin: 0;
	}
}

.hero-detail-footer {
	padding-top: @vr*3;

	@media (min-width: @break-point-d) {
		padding-top: @vr*5;
		margin-bottom: -@vr*2;
	}

	.btn {
		vertical-align: top;

		@media (min-width: @break-point-c) {
			display: inline-block;
			clear: none;
		}
	}

	.btn + .btn {
		margin-top: @vr*2;

		@media (min-width: @break-point-c) {
			margin-top: 0;
			margin-left: 15px;
		}
	}
}
