// sections.less

.section {
	.clearfix;
	.global-padding;
}

.section-style {
	&-a {
		background: @brand-color-a;
		color: @color-white;
	}

	&-b {
		background: @brand-color-b;
		color: @color-white;
	}

	&-c {
		background: @brand-color-c;
		color: @color-white;
	}

	&-d {
		background: @brand-color-d;
		color: @color-text;
	}
}
