// shapes.less

.shapes-container {
	.clearfix;

	background: @brand-color-j;
	overflow: hidden;
	position: relative;

	> p {
		opacity: 0;
	}
}

// Helpers
.size (@height; @width:@height) {
	height: @height;
	width: @width;
}

.circle {
	border-radius: 50%;
}

.triangle {
	background: none!important;
	height: 0;
	width: 0;

	&-up {
		border-left: solid transparent;
		border-right: solid transparent;
		border-bottom: solid;
	}

	&-down {
		border-left: solid transparent;
		border-right: solid transparent;
		border-bottom: solid;
	}

	&-right {
		border-left: solid transparent;
		border-right: solid transparent;
		border-bottom: solid;
	}

	&-left {
		border-left: solid transparent;
		border-right: solid transparent;
		border-bottom: solid;
	}
}

// Shape styles
.shape {
	display: none;
	position: absolute;

	&-color-a {
		background: @brand-color-a;
		border-bottom-color: @brand-color-a;
	}
	&-color-b {
		background: @brand-color-b;
		border-bottom-color: @brand-color-b;
	}
	&-color-c {
		background: @brand-color-c;
		border-bottom-color: @brand-color-c;
	}
	&-color-d {
		background: @brand-color-d;
		border-bottom-color: @brand-color-d;
	}
}
