// variables.less

// Primary Palette
@brand-color-a: #ED1C24; // Brand red
@brand-color-b: #00A650; // Brand green
@brand-color-c: #2056AE; // Brand blue
@brand-color-d: #FFC20E; // Brand yellow

// Secondary Palette
@brand-color-e: #3C3C3C; // Near black
@brand-color-f: #5A5A5A; // Dark grey
@brand-color-g: #808080; // Light grey
@brand-color-h: #A5A5A5; // Lighter grey
@brand-color-i: #E5E5D5; // Mid white
@brand-color-j: #F5F5E7; // Near white

// Social colors
@color-twitter: #55ACEE;
@color-facebook: #3B5998;
@color-linkedin: #1C86BD;
@color-youtube: #cd201f;
@color-tumblr: #35465d;
@color-pinterest: #cc2127;
@color-gplus: #DD4B39;

// Easy access color names
@color-white: #FFF;
@color-text: @brand-color-e;

// Typography
@font-family-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif: "Georgia Pro", Georgia, Times, serif;
@font-family-mono: "Anonymous Pro", "Droid Sans Mono", "DejaVu Sans Mono", Monaco, Consolas, "Lucida Console", Courier, monospace;
@font-family-base: @font-family-sans-serif;

// Font Sizing
@font-size-base: 16px;
@font-size-small: 14px;
@line-height-base: @vr*4; // 24px
@line-height-small: @vr*3; // 18px

@font-weight-bold: 700; // 700 when not using @font-face
@font-weight-medium: 600; // 600 when not using @font-face
@font-weight-regular: 400; // 400 when not using @font-face
@font-weight-light: 100; // 100 when not using @font-face

// Dimensions
@font-size-html: 100%;
@rem-base: 16px; // 100% browser default font size
@vertical-rhythm: 6px; // use @vr*X to maintain vertical consistency
@vr: @vertical-rhythm; // Alias

// // Grid system
@max-width: 1410px; // overall max width

@grid-columns: 24;
@grid-column-width: 30px;
@gcw: @grid-column-width; // Alias
@grid-gutter-width: 30px;
@ggw: @grid-gutter-width; // Alias
@grid-gutter-width-smallscreen: 15px; // Custom smallscreen sizes
@ggw-smallscreen: 15px; // Alias
@grid-total-width: 100%;

@grid-gridsystem-width: (@gcw*@grid-columns) + (@ggw*@grid-columns) * 1px;
@grid-correction: 0.5 / @grid-total-width * 100 * 1%; // IE7 See http://tylertate.com/blog/2012/01/05/subpixel-rounding.html

// Region A
@region-a-width: (@gcw*24) + (@ggw*23);
@region-a-inner-width: @region-a-width + @ggw;

// Media Query Break Points (px & em)
@break-point-a-px: 320px;
@break-point-a-em-val: ~`parseInt("@{break-point-a-px}", 10) / parseInt("@{rem-base}", 10)`;
@break-point-a-em: ~"@{break-point-a-em-val}em";
// Set to -px or -em
@break-point-a: @break-point-a-em;

@break-point-b-px: 480px;
@break-point-b-em-val: ~`parseInt("@{break-point-b-px}", 10) / parseInt("@{rem-base}", 10)`;
@break-point-b-em: ~"@{break-point-b-em-val}em";
// Set to -px or -em
@break-point-b: @break-point-b-em;

@break-point-c-px: 600px;
@break-point-c-em-val: ~`parseInt("@{break-point-c-px}", 10) / parseInt("@{rem-base}", 10)`;
@break-point-c-em: ~"@{break-point-c-em-val}em";
// Set to -px or -em
@break-point-c: @break-point-c-em;

@break-point-d-px: 768px;
@break-point-d-em-val: ~`parseInt("@{break-point-d-px}", 10) / parseInt("@{rem-base}", 10)`;
@break-point-d-em: ~"@{break-point-d-em-val}em";
// Set to -px or -em
@break-point-d: @break-point-d-em;

@break-point-e-px: 980px;
@break-point-e-em-val: ~`parseInt("@{break-point-e-px}", 10) / parseInt("@{rem-base}", 10)`;
@break-point-e-em: ~"@{break-point-e-em-val}em";
// Set to -px or -em
@break-point-e: @break-point-e-em;

@break-point-f-px: 1200px;
@break-point-f-em-val: ~`parseInt("@{break-point-f-px}", 10) / parseInt("@{rem-base}", 10)`;
@break-point-f-em: ~"@{break-point-f-em-val}em";
// Set to -px or -em
@break-point-f: @break-point-f-em;

@break-point-g-px: 1400px;
@break-point-g-em-val: ~`parseInt("@{break-point-g-px}", 10) / parseInt("@{rem-base}", 10)`;
@break-point-g-em: ~"@{break-point-g-em-val}em";
// Set to -px or -em
@break-point-g: @break-point-g-em;
