// layout.less

.page {
}

.main {
	overflow: hidden;
	position: relative;
}

.layout {
	.clearfix;

	margin: 0 @ggw-smallscreen;
	max-width: @max-width;
	padding-top: @vr*3;
	position: relative;

	@media (min-width: @break-point-e) {
		margin: 0 @ggw;
		padding-top: @vr*5;
	}

	@media (min-width: @break-point-f) {
		margin: 0 auto;
	}
}

.masonry {
	overflow: hidden;
	clear: both;
}

.region {
	@media (min-width: @break-point-d) {
		position: relative;
		float: left;
	}
}

.region-inner {
	position: relative;
}

.block {
	float: left;
	margin-bottom: @vr*3;
	max-width: 100%;
	width: 100%;

	img {
		height: auto;
		max-width: 100%;
		vertical-align: top;
	}

	&.block-last {
		& + .block {
			clear: both;
		}
	}
}

.block-sizer,
.gutter-sizer {
	float: left;
	max-width: 100%;
}

.block-last-clear {
	clear: both;
}

.region-blocks(@region-outer-width:0, @region-inner-width: 0) {

	.block-single {

		@media (min-width: @break-point-d) {
			.fluid-width(@gcw*1, @region-inner-width);
		}
	}

	.block-size-a {

		@media (min-width: @break-point-d) {
			.fluid-width((@gcw*24) + (@ggw*23), @region-inner-width);
		}
	}

	.block-size-b {

		@media (min-width: @break-point-d) {
			.fluid-width((@gcw*16) + (@ggw*15), @region-inner-width);
		}
	}

	.block-size-c {

		@media (min-width: @break-point-d) {
			.fluid-width((@gcw*8) + (@ggw*7), @region-inner-width);
		}
	}

	.block-size-d {

		@media (min-width: @break-point-d) {
			.fluid-width((@gcw*12) + (@ggw*11), @region-inner-width);
		}

		@media (min-width: @break-point-e) {
			.fluid-width((@gcw*6) + (@ggw*5), @region-inner-width);
		}
	}

	.block-size-e {

		@media (min-width: @break-point-d) {
			.fluid-width((@gcw*12) + (@ggw*11), @region-inner-width);
		}
	}
}

.region-a {

	// Grid layout above @break-point-d only
	@media (min-width: @break-point-d) {
		.fluid-width(@region-a-width, @max-width);

		position: relative;
		float: left;

		.region-inner {
			.fluid-width(@region-a-inner-width, @region-a-width);

			position: relative;
		}

		.block {
			.fluid-margin-right(@ggw, @region-a-inner-width);
		}

		.gutter-sizer {
			.fluid-width(@ggw, @region-a-inner-width);

			height: @vertical-rhythm*4;

			@media (min-width: @break-point-e) {
				height: @vertical-rhythm*6;
			}
		}
	}

	.region-blocks(@region-a-width, @region-a-inner-width);
}

// Show the grid for demo purposes
.gridblock {
	background: @brand-color-b;
	min-height: 200px;
	padding: @vr*2 15px;
	text-align: center;

	@media(min-width: @break-point-d) {
		min-height: 400px;
	}

	p {
		margin: 0;
	}
}

.btn.visible-grid-btn {
	background: rgba(0, 0, 0, 0.5);
	background-color: rgba(0, 0, 0, 0.5);
	border: none;
	color: white;
	display: block;
	position: fixed;
	bottom: @ggw-smallscreen;
	left: @ggw-smallscreen;
	z-index: 1002;
}

