// utilities.less

.global-padding {
	padding: 0 @ggw-smallscreen;

	@media(min-width: @break-point-d) {
		padding: 0 @ggw;
	}
}

.global-margin {
	margin: @ggw-smallscreen 0;

	@media(min-width: @break-point-d) {
		margin: @ggw 0;
	}
}

.global-margin-top {
	margin: @ggw-smallscreen 0 0;

	@media(min-width: @break-point-d) {
		margin: @ggw 0 0;
	}
}

.global-margin-bottom {
	margin: 0 0 @ggw-smallscreen 0;

	@media(min-width: @break-point-d) {
		margin: 0 0 @ggw 0;
	}
}

.right {
	float: right;
}

.left {
	float: left;
}

.center {
	text-align: center;
}

.hide {
	display: none
}

.show {
	display: block
}

.hidden {
	display: none !important;
	visibility: hidden;
}

.visually-hidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px !important;
	margin: -1px !important;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px !important;

	&.focusable:active,
	&.focusable:focus {
		clip: auto;
		height: auto;
		margin: 0;
		overflow: visible;
		position: static;
		width: auto;
	}
}

.invisible {
	visibility: hidden
}

.clearfix {
	zoom: 1;

	&:before,
	&:after {
		content: '';
		display: table;
	}

	&:after {
		clear: both
	}
}

.no-transition,
.no-transition * {
	transition: none!important;
}
