// Forms
//
// Styleguide 3

// Form grid sizes
//
// .input-mini       - Tiny input
// .input-small      - Small input
// .input-medium     - Medium input
// .input-large      - Large input
// .input-xlarge     - Extra large input
// .input-xxlarge    - Huge input
//
// Markup:
// <div class="form form-horizontal form-style-a form-validate">
//		<form id="form1" name="form1" action="#" method="post">
//			<div class="control-group control-group-odd control-group-block">
//				<div class="control-label">
//					<label>Form grid sizes</label>
//				</div>
//				<div class="controls">
//					<input class="{{modifier_class}}" type="text"/>
//					<select class="{{modifier_class}}">
//						<option>input</option>
//						<option>2</option>
//						<option>3</option>
//						<option>4</option>
//						<option>5</option>
//					</select>
//				</div>
//			</div>
//      </form>
// </div>
//
// Styleguide 3.1

// Make textarea height behave
textarea {
	height: auto;
	overflow: auto;
	resize: none;
}

// Elements with actions need pointers
input[type="submit"],
button {
	cursor: pointer;
}

// Search Inputs
input[type="search"] {
	-webkit-appearance: none;

	&::-webkit-search-decoration,
	&::-webkit-search-cancel-button,
	&::-webkit-search-results-button,
	&::-webkit-search-results-decoration {
		display: none;
	}
}

.form-actions {
	margin-top: @vr*2;

	.btn {
		margin-bottom: @vr;
	}
}
