// layout.less

.page {
	position: relative;
	.clearfix();
	.margin(0, @grid-gutter-width);
	.max-width(@max-width);

	@media (min-width: @break-point-e) {
		margin: 0 auto;
	}
}

.layout {
	width: 100%;
	position: relative;
	.clearfix();
}

.masonry {
	overflow: hidden;
	clear: both;
}

.region {

	@media (min-width: @break-point-d) {
		position: relative;
		float: left;
	}

	.rtl & {

		@media (min-width: @break-point-d) {
			float: right;
		}
	}
}

.region-inner {
	position: relative;
	overflow: hidden;
}

.block {
	float: left;
	width: 100%;
	max-width: 100%;
	.margin-bottom(@vertical-rhythm*3);

	.rtl & {
		float: right;
	}

	img {
		max-width: 100%;
		height: auto;
		vertical-align: top;
	}

	&.block-last {

		& + .block {
			clear: both;
		}
	}

	.js .masonry & {
		margin-right: 0!important;

		@media (min-width: @break-point-d) {
			margin-bottom: 0!important;
		}
	}
}

.block-sizer {
	float: left;
	max-width: 100%;
}

.gutter-sizer {
	float: left;
	max-width: 100%;
}

.block-last-clear {
	clear: both;
}

// Region A
@region-a-width: (@grid-column-width*24) + (@grid-gutter-width*23);
@region-a-inner-width: @region-a-width + @grid-gutter-width;

.region-a {

	// Grid layout above @break-point-X only
	@media (min-width: @break-point-d) {
		position: relative;
		float: left;
		.fluid-width(@region-a-width, @max-width);

		.region-inner{
			position: relative;
			.fluid-width(@region-a-inner-width, @region-a-width);
		}

		.block {
			.fluid-margin-right(@grid-gutter-width, @region-a-inner-width);

			.rtl & {
				margin-right: 0;
				.fluid-margin-left(@grid-gutter-width, @region-a-inner-width);
			}
		}

		.gutter-sizer {
			.fluid-width(@grid-gutter-width, @region-a-inner-width);
		}

		.block-size-a {
			.fluid-width((@grid-column-width*24) + (@grid-gutter-width*23), @region-a-inner-width);
		}

		.block-size-b {
			.fluid-width((@grid-column-width*16) + (@grid-gutter-width*15), @region-a-inner-width);
		}

		.block-size-c {
			.fluid-width((@grid-column-width*8) + (@grid-gutter-width*7), @region-a-inner-width);
		}
	}
}

// Region B
@region-b-width: (@grid-column-width*16) + (@grid-gutter-width*16);
@region-b-inner-width: @region-b-width + @grid-gutter-width;

.region-b {

	// Grid layout above @break-point-X only
	@media (min-width: @break-point-d) {
		position: relative;
		float: left;
		.fluid-width(@region-b-width, @max-width);

		.region-inner{
			position: relative;
			.fluid-width(@region-b-inner-width, @region-b-width);
		}

		.block {
			.fluid-margin-right(@grid-gutter-width, @region-b-inner-width);

			.rtl & {
				margin-right: 0;
				.fluid-margin-left(@grid-gutter-width, @region-b-inner-width);
			}
		}

		.gutter-sizer {
			.fluid-width(@grid-gutter-width, @region-b-inner-width);
		}

		.block-size-a {
			.fluid-width((@grid-column-width*24) + (@grid-gutter-width*23), @region-b-inner-width);
		}

		.block-size-b {
			.fluid-width((@grid-column-width*16) + (@grid-gutter-width*15), @region-b-inner-width);
		}

		.block-size-c {
			.fluid-width((@grid-column-width*8) + (@grid-gutter-width*7), @region-b-inner-width);
		}
	}
}

// Region C
@region-c-width: (@grid-column-width*8) + (@grid-gutter-width*7);
@region-c-inner-width: @region-c-width + @grid-gutter-width;

.region-c {

	// Grid layout above @break-point-X only
	@media (min-width: @break-point-d) {
		position: relative;
		float: left;
		.fluid-width(@region-c-width, @max-width);

		.region-inner{
			position: relative;
			.fluid-width(@region-c-inner-width, @region-c-width);
		}

		.block {
			.fluid-margin-right(@grid-gutter-width, @region-c-inner-width);

			.rtl & {
				margin-right: 0;
				.fluid-margin-left(@grid-gutter-width, @region-c-inner-width);
			}
		}

		.gutter-sizer {
			.fluid-width(@grid-gutter-width, @region-c-inner-width);
		}

		.block-size-a {
			.fluid-width((@grid-column-width*24) + (@grid-gutter-width*23), @region-c-inner-width);
		}

		.block-size-b {
			.fluid-width((@grid-column-width*16) + (@grid-gutter-width*15), @region-c-inner-width);
		}

		.block-size-c {
			.fluid-width((@grid-column-width*8) + (@grid-gutter-width*7), @region-c-inner-width);
		}
	}
}


// show the grid
.visible-grid {

	.block {
		color: #fff;
		background: #000;
	}
}
